{
  "name": "Bellas FixHub",
  "short_name": "FixHub",
  "description": "ระบบแจ้งซ่อมบำรุงโรงแรม — BellaVilla Pattaya",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0d1423",
  "theme_color": "#d4a825",
  "orientation": "any",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
